# MsSql.Adapter

./: LICENSE  MsSql.Adapter.sln  README.md  mssql.adapter.sln
.github/workflows/: BuildAndPack.yml
examples/MsSql.Adapter/: MsSql.Adapter.csproj  Program.cs  appsettings.Development.json  appsettings.json
examples/MsSql.Adapter/Helpers/: LogHelper.cs  StartupHelper.cs
examples/MsSql.Adapter/Properties/: launchSettings.json
examples/MsSql.Adapter/Services/: DalService.cs
examples/mssql.adapter/: .gitignore  DalServiceOptions.cs  Program.cs  mssql.adapter.csproj
examples/mssql.adapter/Helpers/: LogHelper.cs  StartupHelper.cs
examples/mssql.adapter/Metrics/: EventCounterData.cs  EventWrittenEventArgsExtensions.cs
examples/mssql.adapter/Services/: DalService.cs  MetricsCollectionService.cs
src/MsSql.Adapter.Collector/: ContractOrderDictionary.cs  DalUtils.cs  IEnumerableUtils.cs  MsSql.Adapter.Collector.csproj  Program.cs  README.md  SqlCollectorService.cs  SqlCollectorServiceOptions.cs
src/MsSql.Adapter.Generator/: AdapterAnalyzer.cs  AdapterCodeFixProvider.cs  AdapterGenerator.cs  AnalyzerReleases.Shipped.md  MsSql.Adapter.Generator.csproj
src/MsSql.Adapter.Generator.Attributes/: MssqlAdapterAttribute.cs
src/MsSql.Adapter.Generator/Helpers/: DalHelper.cs  SourceGenerationHelper.cs  TemplateLoader.cs
src/MsSql.Adapter.Generator/Models/: ClassToGenerate.cs  DatabaseMeta.cs  ParamMeta.cs  ProcedureMeta.cs  ResponseItem.cs  TvpParamMeta.cs
src/MsSql.Adapter.Generator/Templates/: IService.sbncs  NullableRegion.sbncs  Requests.sbncs  Responses.sbncs  Service.sbncs  ServiceBase.sbncs
src/MsSql.Adapter.Generator/Templates/javascript/: service_grpc_pb_overrides.d.sbntxt  service_grpc_pb_overrides.sbntxt  service_pb_overrides.sbntxt
src/dotnet.mssql.collector/: DalUtils.cs  SqlCollectorService.cs  mssql.collector.csproj  mssql.collector.sln
src/mssql.adapter.generator/: AdapterAnalyzer.cs  AdapterCodeFixProvider.cs  AdapterGenerator.cs  mssql.adapter.generator.csproj
src/mssql.adapter.generator.attributes/: MssqlAdapterAttribute.cs  mssql.adapter.generator.attributes.csproj
src/mssql.adapter.generator/Helpers/: DalHelper.cs  SourceGenerationHelper.cs  TemplateLoader.cs
src/mssql.adapter.generator/Models/: ClassToGenerate.cs  DatabaseMeta.cs  ParamMeta.cs  ProcedureMeta.cs  ResponseItem.cs  TvpParamMeta.cs
src/mssql.adapter.generator/Templates/: NullableRegion.sbncs  Requests.sbncs  Responses.sbncs  Service.sbncs  ServiceBase.sbncs
src/mssql.adapter.generator/Templates/javascript/: service_grpc_pb_overrides.d.sbntxt  service_pb_overrides.d.sbntxt
src/shared/MsSql.Adapter.Collector.Types/: DatabaseMeta.cs  Helpers.cs  MsSql.Adapter.Collector.Types.csproj  ParamMeta.cs  ProcedureMeta.cs  ResponseItem.cs  TvpParamMeta.cs
src/shared/MsSql.Adapter.Standard.Types/: EOperationCode.cs  IOperationResult.cs  ITimedOperationResult.cs  MsSql.Adapter.Standard.Types.csproj  OperationExtensions.cs  OperationResult.cs
src/shared/MsSql.Adapter.Utils/: DataReader.cs  DataReaderColumnDefinition.cs  MsSql.Adapter.Utils.csproj
src/shared/mssql.collector.types/: Helpers.cs
src/shared/mssql.utils/: DataReader.cs
